<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAPORLAR</title>
    <link rel="stylesheet" href="sideBar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="media/logo.png">
    <style>
        #aracListele {
            display: flex;
            justify-content: center;

        }

        #overflow {
            max-height: 500px;
            overflow-y: auto;
            margin-top: 40px;
        }

        #aracListele table {
            border-collapse: collapse;
            margin-left: 20px;



        }

        #aracListele td {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 20px;
            text-align: center;
            padding-top: 5px;
        }

        #aracListele table tr td:nth-child(7) {
            max-width: 100px;

        }

        #aracListele table tr td:nth-child(4) {
            max-width: 140px;
        }

        #aracListele table tr td:nth-child(3) {
            max-width: 140px;
        }

        #aracListele th {
            padding-left: 15px;
            padding-right: 15px;

            font-size: 20px;
            color: chartreuse;

        }

        #aracListele tr:nth-child(even) {
            background-color: rgba(3, 4, 66, 0.8);
            color: #fefdfd;
        }

        #aracListele tr:nth-child(odd) {
            background-color: rgba(13, 16, 198, 0.8);
            color: #fefdfd;
        }

        #aracListele tr:hover {
            background-color: rgba(96, 167, 25, 0.8);
        }

        #aracListele table tr:last-child td {
            padding-bottom: 20px;
        }

        #search {
            text-align: center;
            margin: 10px;
            font-size: 19px;
            border-radius: 100px;
            background-color: rgba(3, 4, 66, 0.1);
            color: aliceblue;
            border: 2px solid rgb(0, 255, 55);
        }





        .durumButton {
            padding: 5px 10px;
            background-color: aqua;
            border: 2px solid black;
            width: 100%;
        }

        .durumButton:hover {
            background-color: rgb(5, 121, 121);
            cursor: pointer;
        }

        .kullanilanParcalar {
            cursor: pointer;
        }

        .stok {
            max-width: 300px;
            background-color: rgb(74, 31, 31);
            position: absolute;
            margin-top: 50px;
            margin-left: 750px;
        }

        .kullanilanParcalar :hover .stok {
            padding: 44px;
            background-color: red;
            color: aqua;
            position: relative;
            display: none;
        }



        #kazancTablosu {
            position: absolute;
            background-color: rgba(8, 10, 125, 0.92);
            z-index: 3;
            margin-left: 1120px;
            margin-bottom: 50px;
            top: 20px;
            border-radius: 25px;
            color: white;
            padding: 5px;


        }

        #kazancTablosu td {
            padding: 5px;
            font-size: 30px;
        }

        .range {
            width: 1000px;
            z-index: 5;
            margin-left: 100px;
            border-color: red;
            color: red;



        }

        #ranges {
            position: fixed;
            margin-top: 15px;
            padding: 30px;
            justify-content: center;
            background-color: rgba(2, 3, 71, 0.95);

            border-radius: 150px;
        }
    </style>


</head>

<body>
    <div id="sidebar">
        <ul>

            <li><a href="#"><i class="fa-solid fa-house-user"></i>Anasayfa</a></li>

            <li onclick="altAlann(0)"><a href="javascript:void(0);"><i class="fa-solid fa-briefcase"></i>İş
                    Emirleri</a><i class="arrow fa-solid fa-chevron-down" style="margin-left: 68px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="isEmriOlustur.html" style="font-size: 14px;">• İş Emri Oluştur</a>
                </li>
                <li style="height: 15px;"><a href="isEmriGor.html" style="font-size: 14px;">• İş Emirlerini Gör</a></li>

            </div>
            <li onclick="altAlann(1)"><a href="javascript:void(0);"><i class="fa-solid fa-car"></i>Araç İşlemleri</a><i
                    class="arrow fa-solid fa-chevron-down" style="margin-left: 38px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="aracListesi.html" style="font-size: 14px;">• Araç Listesi</a></li>
                <li style="height: 15px;"><a href="aracEkle.html" style="font-size: 14px;">• Araç Ekle</a></li>
                <li style="height: 15px;"><a href="aracDuzenle.html" style="font-size: 14px;">• Araç Düzenle</a></li>

            </div>

            <li onclick="altAlann(2)"><a href="javascript:void(0);"><i class="fa-solid fa-user"></i>Müşteri
                    İşlemleri</a><i class="arrow fa-solid fa-chevron-down" style="margin-left: 19px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="musteriListesi.html" style="font-size: 14px;">• Müşteri Listesi</a>
                </li>
                <li style="height: 15px;"><a href="musteriEkle.html" style="font-size: 14px;">• Müşteri Ekle</a></li>
                <li style="height: 15px;"><a href="musteriDuzenle.html" style="font-size: 14px;">• Müşteri Düzenle</a>
                </li>

            </div>
            <li onclick="altAlann(3)"><a href="javascript:void(0);"><i class="fa-solid fa-warehouse"></i>Stok
                    Yönetimi</a><i class="arrow fa-solid fa-chevron-down" style="margin-left: 32px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="stokListesi.html" style="font-size: 14px;">• Stok Listesi</a></li>
                <li style="height: 15px;"><a href="stokDuzenle.html" style="font-size: 14px;">• Düzenle</a></li>
                <li style="height: 15px;"><a href="stokEkle.html" style="font-size: 14px;">• Malzeme Ekle</a></li>

            </div>
            <li onclick="altAlann(4)"><a href="javascript:void(0);"><i class="fa-solid fa-money-bill"></i>Raporlar</a><i
                    class="arrow fa-solid fa-chevron-down" style="margin-left: 76px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="gunlukRapor.html" style="font-size: 14px;">• Günlük Rapor</a></li>
                <li style="height: 15px;"><a href="genelRapor.html" style="font-size: 14px;">• Genel Rapor</a></li>
                <li style="height: 15px;"><a href="#" style="font-size: 14px;">• Şirket Giderleri</a></li>

            </div>
        </ul>
    </div>
    <div id="body">
        <table id="kazancTablosu">
            <tr>
                <td>Gelir</td>
                <td style="color: greenyellow;" class="rapor">3000</td>
            </tr>
            <tr>
                <td>Gider</td>
                <td style="color: red;" class="rapor">2500</td>
            </tr>
            <tr>
                <td>Net</td>
                <td style="color: greenyellow;" class="rapor">2500</td>
            </tr>
        </table>
        <h1 id="baslik"> Genel Rapor</h1>
        <div id="aracListele">

            <div id="overflow">
                <table id="table">
                    <tr style="background-color: rgba(13, 16, 198, 0.8);">
                        <td colspan="11"> <input type="text" id="search" placeholder="search..." style="margin: 20px;">
                        </td>
                    </tr>
                    <tr style="            background-color: rgba(13, 16, 198, 0.8);
                    ">
                        <th>Tarih</th>
                        <th>Araç Sahibi</th>
                        <th>Araç Plakası</th>
                        <th>İş Tanımı</th>
                        <th>Şikayet</th>
                        <th>İşçilik Ücreti</th>
                        <th>Kullanılan Parçalar</th>
                        <th>Parça Maliyeti</th>
                        <th>Toplam Ücret</th>
                    </tr>




                </table>
            </div>


        </div>
        <div id="ranges">
            <input type="range" min="1" max="365" value="0" class="range">
            <input type="range" min="1" max="365" value="365" class="range">
            <h1 style="text-align: center;
        color: aqua;
        
        " id="tarihAraligi">20 Ocak 2023 - 30 Ekim 2024 </h1>
        </div>


    </div>


    <script src="sideBar.js"></script>
    <script src="genelRapor.js"></script>
</body>

</html>