<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müşteri İşlemleri</title>
    <link rel="stylesheet" href="sideBar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="media/logo.png">
    <style>
        #musteriListele {
            display: flex;
            justify-content: center;

        }

        #overflow {
            max-height: 600px;
            overflow-y: auto;
            margin-top: 40px;
        }

        #musteriListele table {
            border-collapse: collapse;



        }

        #musteriListele td {
            padding-left: 50px;
            padding-right: 50px;
            font-size: 20px;
            text-align: center;
            padding-top: 5px;
        }

        #musteriListele th {
            padding-left: 50px;
            padding-right: 50px;

            font-size: 25px;
            color: chartreuse;

        }

        tr:nth-child(even) {
            background-color: rgba(3, 4, 66, 0.8);
            color: #fefdfd;
        }

        tr:nth-child(odd) {
            background-color: rgba(13, 16, 198, 0.8);
            color: #fefdfd;
        }

        tr:nth-child(odd):hover {
            background-color: rgba(96, 167, 25, 0.8);
            cursor: pointer;
        }

        tr:nth-child(even):hover {
            background-color: rgba(96, 167, 25, 0.8);
            cursor: pointer;
        }

        #musteriListele table tr:last-child td {
            padding-bottom: 20px;
        }

        #search {
            text-align: center;
            margin: 10px;
            font-size: 19px;
            border-radius: 100px;
            background-color: rgba(3, 4, 66, 0.1);
            color: aliceblue;
            border: 2px solid rgb(0, 255, 55);
        }

        #pop-up {
            position: fixed;
            background-color: rgba(7, 9, 103, 0.92);
            margin-top: 150px;
            padding: 25px;
            border-radius: 8px;
            display: none;
            max-height: 400px;
            overflow-y: auto;
        }

        #pop-up input {
            margin-top: 5px;
            font-size: 25px;
            text-align: center;
            width: 140px;

        }


        .musteriBilgileri p {
            background-color: rgba(127, 255, 0, 0.8);

            width: auto;
            display: inline-block;
            font-size: 20px;
            padding: 15px 45px;
            margin-top: 20px;
            border-radius: 30px;
            font-size: 28px;
            color: chocolate;
        }


        .musteriBilgileri .fa-solid {
            background-color: rgba(248, 206, 188, 0.8);
            border-radius: 5px;
            color: red;
            padding: 5px;
            font-size: 30px;
            margin-left: 5px;
        }

        .musteriBilgileri .fa-solid:hover {
            background-color: rgba(252, 242, 239, 0.8);

        }

        .musteriBilgileri .fa-regular {
            position: absolute;
            display: inline-block;
            top: 0;
            right: 0;
            font-size: 20px;
            color: white;
        }

        .musteriBilgileri .fa-regular:hover {
            color: red;
        }

        .musteriBilgileri input {
            background-color: rgba(127, 255, 0, 0.8);
            font-size: 20px;
            padding: 15px 45px;
            border-radius: 30px;
            font-size: 28px;
            color: chocolate;
            border: 0;
        }
    </style>


</head>

<body>
    <div id="sidebar">
        <ul>

            <li><a href="#"><i class="fa-solid fa-house-user"></i>Anasayfa</a></li>

            <li onclick="altAlann(0)"><a href="javascript:void(0);"><i class="fa-solid fa-briefcase"></i>İş
                    Emirleri</a><i class="arrow fa-solid fa-chevron-down" style="margin-left: 68px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="isEmriOlustur.html" style="font-size: 14px;">• İş Emri Oluştur</a>
                </li>
                <li style="height: 15px;"><a href="isEmriGor.html" style="font-size: 14px;">• İş Emirlerini Gör</a></li>

            </div>
            <li onclick="altAlann(1)"><a href="javascript:void(0);"><i class="fa-solid fa-car"></i>Araç İşlemleri</a><i
                    class="arrow fa-solid fa-chevron-down" style="margin-left: 38px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="aracListesi.html" style="font-size: 14px;">• Araç Listesi</a></li>
                <li style="height: 15px;"><a href="aracEkle.html" style="font-size: 14px;">• Araç Ekle</a></li>
                <li style="height: 15px;"><a href="aracDuzenle.html" style="font-size: 14px;">• Araç Düzenle</a></li>

            </div>

            <li onclick="altAlann(2)"><a href="javascript:void(0);"><i class="fa-solid fa-user"></i>Müşteri
                    İşlemleri</a><i class="arrow fa-solid fa-chevron-down" style="margin-left: 19px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="musteriListesi.html" style="font-size: 14px;">• Müşteri Listesi</a>
                </li>
                <li style="height: 15px;"><a href="musteriEkle.html" style="font-size: 14px;">• Müşteri Ekle</a></li>
                <li style="height: 15px;"><a href="musteriDuzenle.html" style="font-size: 14px;">• Müşteri Düzenle</a>
                </li>

            </div>
            <li onclick="altAlann(3)"><a href="javascript:void(0);"><i class="fa-solid fa-warehouse"></i>Stok
                    Yönetimi</a><i class="arrow fa-solid fa-chevron-down" style="margin-left: 32px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="stokListesi.html" style="font-size: 14px;">• Stok Listesi</a></li>
                <li style="height: 15px;"><a href="stokDuzenle.html" style="font-size: 14px;">• Düzenle</a></li>
                <li style="height: 15px;"><a href="stokEkle.html" style="font-size: 14px;">• Malzeme Ekle</a></li>

            </div>
            <li onclick="altAlann(4)"><a href="javascript:void(0);"><i class="fa-solid fa-money-bill"></i>Raporlar</a><i
                    class="arrow fa-solid fa-chevron-down" style="margin-left: 76px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="gunlukRapor.html" style="font-size: 14px;">• Günlük Rapor</a></li>
                <li style="height: 15px;"><a href="genelRapor.html" style="font-size: 14px;">• Genel Rapor</a></li>
                <li style="height: 15px;"><a href="#" style="font-size: 14px;">• Şirket Giderleri</a></li>

            </div>
        </ul>
    </div>
    <div id="body">
        <h1 id="baslik">Müsteri Listesi</h1>
        <div id="musteriListele">

            <div id="overflow">
                <table id="table">
                    <tr style="            background-color: rgba(13, 16, 198, 0.8); 
                    cursor: auto; ">
                        <td colspan="4"> <input type="text" id="search" placeholder="search..." style="margin: 20px;">
                        </td>
                    </tr>
                    <tr style="            background-color: rgba(13, 16, 198, 0.8); 
                    cursor: auto; ">
                        <th>İsim</th>
                        <th>Soyisim</th>
                        <th>Telefon</th>
                        <th>Harcama</th>
                    </tr>
                </table>
            </div>
            <div id="pop-up">
                <h1 style="color:chartreuse; 
                background-color:rgba(210, 105, 30, 0.8);
                padding: 5px 45px;
                border-radius: 5px;
                margin-bottom: 15px;
                text-align: center;
                
                ">Geçmiş İşlemler</h1>
                <div class="musteriBilgileri">
                    <i onclick="carpi()" class="fa-regular fa-circle-xmark"></i>
                    <table id="eskislemler">

                        <!-- <tr>
                            <th>Tarih</th>
                            <th>İş Tanımı</th>
                            <th>Tutar</th>
                        </tr> -->

                        <!-- <tr>
                            <td></td>
                            <td></td>
                            <td ><span id="toplamOdenen"
                                style="color:rgb(249, 247, 247); font-size: 22px;
                            background-color: coral;
                            border-radius: 100px;
                            padding: 1.5px 8PX;
                            ">1950 TL</span></td>
                        </tr> -->
                    </table>
                </div>


            </div>
        </div>



    </div>


    <script src="sideBar.js"></script>
    <script>
        let search = document.getElementById("search");
        let musteriIDleri = [];
        let musteriAracları = [];
        const fetch1 = fetch('http://localhost:3000/aracListele').then(response => response.json());
        const fetch2 = fetch('http://localhost:3000/isEmriListele').then(response => response.json());
        const fetch3 = fetch('http://localhost:3000/musteriListele').then(response => response.json());

        Promise.all([fetch1, fetch2, fetch3])
            .then(results => {
                console.log('arac listele: a', results[0]);
                console.log('is emri listle: i', results[1]);
                console.log('musteri listele: b', results[2]);

                let tablo = document.getElementById("table");
                for (let i = 0; i < results[2].length; i++) {
                    let tr = document.createElement("tr");
                    tr.innerHTML = '<td>' + results[2][i].isim + '</td><td>' + results[2][i].soyisim + '</td><td>' + results[2][i].telefon + '</td><td>' + results[2][i].toplamOdenen + ' <i class="fa-solid fa-turkish-lira-sign"></i></td>'
                    musteriIDleri.push(results[2][i].idmusteriler);
                    tr.onclick = function () {
                        musteriyeTikla(i);
                    }
                    tablo.appendChild(tr);
                }

                document.addEventListener("keyup", function (params) {
                    document.getElementById("pop-up").style.display = "none"
                    console.log(params);
                    let allTr = document.querySelectorAll("tr");
                    for (let i = 2; i < allTr.length; i++) {
                        allTr[i].parentNode.removeChild(allTr[i])
                    }
                    musteriIDleri = [];
                    let ii = 0;
                    for (let i = 0; i < results[2].length; i++) {
                        if (results[2][i].isim.toUpperCase().includes(search.value.toUpperCase()) || (results[2][i].isim.toUpperCase() + " " + results[2][i].soyisim.toUpperCase()).includes(search.value.toUpperCase()) || results[2][i].soyisim.toUpperCase().includes(search.value.toUpperCase()) || results[2][i].telefon.toUpperCase().includes(search.value.toUpperCase())) {
                            let tr = document.createElement("tr");
                            tr.innerHTML = '<td>' + results[2][i].isim + '</td><td>' + results[2][i].soyisim + '</td><td>' + results[2][i].telefon + '</td><td>' + results[2][i].toplamOdenen + '</td>'
                            tablo.appendChild(tr);
                            musteriIDleri.push(results[2][i].idmusteriler);

                            tr.addEventListener("click", (function (index) {
                                return function () {
                                    musteriyeTikla(index);
                                };
                            })(ii));
                            ii++;
                        }
                    }
                })

                for (let i = 0; i < results[2].length; i++) {
                    for (let a = 0; a < results[0].length; a++) {
                        if (results[2][i].idmusteriler == results[0][a].idMusteri) {
                            for (let b = 0; b < results[1].length; b++) {
                                if (results[0][a].idaraclar == results[1][b].idaraclar && results[1][b].durum == "teslim edildi") {
                                    musteriAracları.push(
                                        {
                                            tarih: results[1][b].tarih, isTanimi: results[1][b].isTanimi,
                                            tutar: Number(results[1][b].iscilik) + Number(results[1][b].stok.split(",")[0]),
                                            idmusteriler: results[2][i].idmusteriler,
                                            idaraclar: results[0][a].idaraclar
                                        }
                                    )
                                }
                            }
                        }
                    }

                }


                console.log(musteriAracları);
            })














        function musteriyeTikla(params) {

            document.getElementById("pop-up").style.display = "block"
            console.log("musteri ID: " + musteriIDleri[params]);

            let toplamOdenen = 0;
            let tabloo = document.getElementById("eskislemler");
            let sayi = 0;
            for (let i = 0; i < musteriAracları.length; i++) {

                if (musteriIDleri[params] == musteriAracları[i].idmusteriler) {
                    sayi++;
                    let tr = document.createElement("tr");
                    toplamOdenen += Number(musteriAracları[i].tutar);
                    tr.innerHTML = '<td>' + musteriAracları[i].tarih + '</td><td>' + musteriAracları[i].isTanimi + '</td><td>' + musteriAracları[i].tutar + '</td>'
                    tabloo.appendChild(tr);
                }



            }
            let tr = document.createElement("tr");
            if (sayi == 0) {
                tr.style.backgroundColor = "red"
                tr.innerHTML = '<tr><td colspan="3"><span id="toplamOdenen"style="color:rgb(249, 247, 247); font-size: 22px;background-color:red00 ;border-radius: 100px;padding: 5px 15PX;">Tamir edilmiş araç yok</span> </td> </tr>'

            }
            else {
                tr.innerHTML = '<tr><td></td><td></td><td ><span id="toplamOdenen"style="color:rgb(249, 247, 247); font-size: 22px;background-color: coral;border-radius: 100px;padding: 1.5px 8PX;">' + toplamOdenen + ' TL</span></td> </tr>'
            }

            tabloo.appendChild(tr);

        }


        function carpi() {
            document.getElementById("pop-up").style.display = "none"
            let trTags = document.querySelectorAll("#eskislemler tr");
            for (let i = trTags.length - 1; i >= 0; i--) {
                trTags[i].remove();
            }
            console.log();
        }



    </script>
</body>

</html>