<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stok Yönetimi</title>
    <link rel="stylesheet" href="sideBar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="media/logo.png">
    <style>
        #musteriListele {
            display: flex;
            justify-content: center;

        }

        #overflow {
            max-height: 600px;
            overflow-y: auto;
            margin-top: 40px;
        }

        #musteriListele table {
            border-collapse: collapse;



        }

        #musteriListele td {
            padding-left: 50px;
            padding-right: 50px;
            font-size: 20px;
            text-align: center;
            padding-top: 5px;
        }

        #musteriListele th {
            padding-left: 50px;
            padding-right: 50px;

            font-size: 25px;
            color: chartreuse;

        }

        tr:nth-child(even) {
            background-color: rgba(3, 4, 66, 0.8);
            color: #fefdfd;
        }

        tr:nth-child(odd) {
            background-color: rgba(13, 16, 198, 0.8);
            color: #fefdfd;
        }

        #musteriListele table tr:last-child td {
            padding-bottom: 20px;
        }

        #search {
            text-align: center;
            margin: 10px;
            font-size: 19px;
            border-radius: 100px;
            background-color: rgba(3, 4, 66, 0.1);
            color: aliceblue;
            border: 2px solid rgb(0, 255, 55);
        }
    </style>


</head>

<body>
    <div id="sidebar">
        <ul>

            <li><a href="#"><i class="fa-solid fa-house-user"></i>Anasayfa</a></li>

            <li onclick="altAlann(0)"><a href="javascript:void(0);"><i class="fa-solid fa-briefcase"></i>İş
                    Emirleri</a><i class="arrow fa-solid fa-chevron-down" style="margin-left: 68px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="isEmriOlustur.html" style="font-size: 14px;">• İş Emri Oluştur</a>
                </li>
                <li style="height: 15px;"><a href="isEmriGor.html" style="font-size: 14px;">• İş Emirlerini Gör</a></li>

            </div>
            <li onclick="altAlann(1)"><a href="javascript:void(0);"><i class="fa-solid fa-car"></i>Araç İşlemleri</a><i
                    class="arrow fa-solid fa-chevron-down" style="margin-left: 38px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="aracListesi.html" style="font-size: 14px;">• Araç Listesi</a></li>
                <li style="height: 15px;"><a href="aracEkle.html" style="font-size: 14px;">• Araç Ekle</a></li>
                <li style="height: 15px;"><a href="aracDuzenle.html" style="font-size: 14px;">• Araç Düzenle</a></li>

            </div>

            <li onclick="altAlann(2)"><a href="javascript:void(0);"><i class="fa-solid fa-user"></i>Müşteri
                    İşlemleri</a><i class="arrow fa-solid fa-chevron-down" style="margin-left: 19px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="musteriListesi.html" style="font-size: 14px;">• Müşteri Listesi</a>
                </li>
                <li style="height: 15px;"><a href="musteriEkle.html" style="font-size: 14px;">• Müşteri Ekle</a></li>
                <li style="height: 15px;"><a href="musteriDuzenle.html" style="font-size: 14px;">• Müşteri Düzenle</a>
                </li>

            </div>
            <li onclick="altAlann(3)"><a href="javascript:void(0);"><i class="fa-solid fa-warehouse"></i>Stok
                    Yönetimi</a><i class="arrow fa-solid fa-chevron-down" style="margin-left: 32px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="stokListesi.html" style="font-size: 14px;">• Stok Listesi</a></li>
                <li style="height: 15px;"><a href="stokDuzenle.html" style="font-size: 14px;">• Düzenle</a></li>
                <li style="height: 15px;"><a href="stokEkle.html" style="font-size: 14px;">• Malzeme Ekle</a></li>

            </div>
            <li onclick="altAlann(4)"><a href="javascript:void(0);"><i class="fa-solid fa-money-bill"></i>Raporlar</a><i
                    class="arrow fa-solid fa-chevron-down" style="margin-left: 76px;"></i>
            </li>
            <div class="altAlan">
                <li style="height: 15px;"><a href="gunlukRapor.html" style="font-size: 14px;">• Günlük Rapor</a></li>
                <li style="height: 15px;"><a href="genelRapor.html" style="font-size: 14px;">• Genel Rapor</a></li>
                <li style="height: 15px;"><a href="#" style="font-size: 14px;">• Şirket Giderleri</a></li>

            </div>
        </ul>
    </div>
    <div id="body">
        <h1 id="baslik">Stok Listesi</h1>
        <div id="musteriListele">

            <div id="overflow">
                <table id="table">
                    <tr>
                        <td colspan="4"> <input type="text" id="search" placeholder="search..." style="margin: 20px;">
                        </td>
                    </tr>
                    <tr>
                        <th>Malzeme</th>
                        <th>Fiyat</th>
                        <th>Adet</th>
                    </tr>




                </table>
            </div>



        </div>

    </div>


    <script src="sideBar.js"></script>
    <script>
        let search = document.getElementById("search");
        fetch('http://localhost:3000/stokListele')
            .then(response => response.json())
            .then(data => {
                console.log(data); // Gelen müşteri verilerini konsola yazdırın
                // Örneğin, bir HTML tablosuna verileri ekleme gibi işlemler yapabilirsiniz

                let tablo = document.getElementById("table");
                for (let i = 0; i < data.length; i++) {
                    let tr = document.createElement("tr");
                    tr.innerHTML = '<td>' + data[i].malzeme + '</td><td>' + data[i].fiyat + '₺</td><td>' + data[i].adet + '</td>'
                    tablo.appendChild(tr);
                }

                document.addEventListener("keyup", function (params) {
                    console.log(params);
                    let allTr = document.querySelectorAll("tr");
                    for (let i = 2; i < allTr.length; i++) {
                        allTr[i].parentNode.removeChild(allTr[i])
                    }
                    for (let i = 0; i < data.length; i++) {
                        if (data[i].malzeme.toUpperCase().includes(search.value.toUpperCase()) || data[i].adet.toString().includes(search.value.toUpperCase()) || data[i].fiyat.toString().includes(search.value.toUpperCase())) {
                            let tr = document.createElement("tr");
                            tr.innerHTML = '<td>' + data[i].malzeme + '</td><td>' + data[i].fiyat + '₺</td><td>' + data[i].adet + '</td>'
                            tablo.appendChild(tr);
                        }

                    }



                })


            })


    </script>
</body>

</html>